{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 # Built application files\
*.apk\
*.ap_\
\
# Files for the ART/Dalvik VM\
*.dex\
\
# Java class files\
*.class\
\
# Generated files\
bin/\
gen/\
out/\
\
# Gradle files\
.gradle/\
build/\
\
# Local configuration file (sdk path, etc)\
local.properties\
\
# Proguard folder generated by Eclipse\
proguard/\
\
# Log Files\
*.log\
\
# Android Studio Navigation editor temp files\
.navigation/\
\
# Android Studio captures folder\
captures/\
\
# Intellij\
*.iml\
.idea/\
\
# Keystore files\
*.jks\
\
# Mac OS\
.DS_Store}